<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nb-no" lang="nb-no"
	dir="ltr">
<head>
<base href="http://chargelizer.com/" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Charger Station Information</title>
<link rel="stylesheet" href="/media/system/css/modal.css"
	type="text/css" />
<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
<script src="/media/system/js/core.js" type="text/javascript"></script>
<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
<script src="/media/system/js/caption.js" type="text/javascript"></script>


<link rel="stylesheet" href="/templates/system/css/system.css"
	type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css"
	type="text/css" />
<link rel="stylesheet" type="text/css"
	href="/templates/ladeny_01/css/template.css" media="screen" />
<link rel="stylesheet" type="text/css"
	href="/templates/ladeny_01/css/custom.css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="/templates/ladeny_01/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/templates/ladeny_01/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript">if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
<script type="text/javascript" src="/templates/ladeny_01/jquery.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<script type="text/javascript" src="/templates/ladeny_01/script.js"></script>
<script type="text/javascript">if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
</head>
<body>
	<div id="art-main">

		<div class="cleared reset-box"></div>

		<div id="meny">
			<ul class="menuart-h">
				<li class="item-158 current active"><a href="/">Hjem</a></li>
				<li class="item-101"><a href="/index.php/nyheter">Nyheter</a></li>
				<li class="item-120 deeper parent"><a
					href="/index.php/hurtiglading">Hurtiglading</a>
				<ul>
						<li class="item-171"><a
							href="/index.php/hurtiglading/hurtigladekartet">Hurtigladekartet</a></li>
						<li class="item-172"><a
							href="/index.php/hurtiglading/om-hurtiglading">Om
								hurtiglading</a></li>
					</ul></li>
				<li class="item-159 deeper parent"><a
					href="/index.php/ladehjelpen">Ladehjelpen</a>
				<ul>
						<li class="item-121"><a
							href="/index.php/ladehjelpen/sett-opp-ladestasjon">Sett opp
								ladestasjon</a></li>
						<li class="item-163"><a
							href="/index.php/ladehjelpen/teknologi">Teknologi</a></li>
						<li class="item-173"><a
							href="/index.php/ladehjelpen/okonomisk-stotte">Økonomisk
								støtte</a></li>
						<li class="item-176"><a
							href="/index.php/ladehjelpen/leverandoroversikt">Leverandøroversikt</a></li>
					</ul></li>
				<li class="item-161"><a>Ladeforum</a></li>
				<li class="item-160 deeper parent"><a
					href="/index.php/nedlasting">Nedlasting</a>
				<ul>
						<li class="item-174"><a href="/index.php/nedlasting/mobil">Mobil</a></li>
						<li class="item-164"><a href="/index.php/nedlasting/gpsfiler">GPS-filer</a></li>
						<li class="item-175"><a
							href="/index.php/nedlasting/pdf-for-utskrift">PDF for
								utskrift</a></li>
					</ul></li>
				<li class="item-170"><a href="/index.php/english">English</a></li>
			</ul>
		</div>

		<div class="art-header">



			<div class="art-header-position">
				<div class="art-header-wrapper">
					<div class="cleared reset-box"></div>
					<div class="art-header-inner">
						<div class="art-textblock"></div>
						<div class="art-logo">
							<a href="/" title="Hjem"><img
								src="/templates/ladeny_01/images/header-object.png" alt="Logo" /></a>
						</div>
					</div>
				</div>
			</div>


		</div>
		<div class="cleared reset-box"></div>
		<div class="art-box art-sheet">
			<div class="art-box-body art-sheet-body">


				<div class="custom">

					<p>
						<iframe src="http://m.chargelizer.com/#IDEEEN" frameborder="0"
							width="1000px" height="500px"></iframe>
					</p>
				</div>

				<div class="art-content-layout">
					<div class="art-content-layout-row">
						<div class="art-layout-cell art-layout-sidebar-bg"
							style="width: 25%;">
							<div class="art-box art-block">
								<div class="art-box-body art-block-body">

									<div class="art-box art-blockcontent">
										<div class="art-box-body art-blockcontent-body">


<div class="art-footer">
			<div class="art-footer-body">
				<div class="art-footer-text">
					<div class="art-nostyle">

						<div class="custom">

							<p style="text-align: center;" class="art-footer-text">
								<span style="font-size: 8pt;">............................................................................................................................................................</span>
							</p>
							<p style="text-align: center;">
								<span style="font-size: 8pt;">&nbsp;</span>
							</p>
							<p class="art-postheader" style="text-align: center;">
								<a
									href="/index.php/component/content/article/22-diverse2/22-om-oss">OM
									OSS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;KONTAKTINFO&nbsp;</a>
							</p>
							<p style="text-align: center;" class="art-footer-text">
								<span style="font-size: 8pt;">&nbsp;</span>
							</p>
							<p style="text-align: center;" class="art-footer-text">
								<span style="font-size: 8pt;">Formidling av innhold er
									ønskelig, følg <a
									href="http://creativecommons.org/licenses/by-sa/3.0/no/"
									target="_blank">Creative Commons 3.0</a> og oppgi kilde: 2012
									Chargelizer.com
								</span>
							</p>
						</div>
					</div>
				</div>
				<div class="cleared"></div>
			</div>
		</div>

											<div class="cleared"></div>
										</div>
									</div>


									<div class="cleared"></div>
								</div>
							</div>

						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>
	<div></div>
	<div class="cleared"></div>


	<div class="cleared"></div>
	<div></div>
	<!-- id="art-main" -->

</body>
</html>
